# WebAccessCheck

./: .classpath  .project  README.md
.dbeaver/: project-settings.json
ci-lib/: build.xml  build_jar.txt  deploy-build-sample.xml
clx-build/access/: access_test.clx.js  test.clx.js
clx-build/auditor/: axe-insights.txt  axe-results.json  axe-results_report.txt
clx-build/cpr-lib/: language.js
clx-build/theme/: cleopatra-theme.css
clx-src/access/: access_test.clx  access_test.js  test.clx  test.js
clx-src/auditor/: README.md  package-lock.json  package.json  runAxe.js  test-page.html
clx-src/theme/controls/: checkbox.part.less  grid.part.less  linked-listbox.part.less  menu.part.less  number-editor.part.less  output.part.less  radio-button.part.less  treecell.part.less
exbuilder/config/: exbuilder.json
exbuilder/runtime/: cleopatra.js
exbuilder/runtime/conf/: defaults.js
exbuilder/runtime/css/: cleopatra.css
src/java/com/tomatosystem/access/: AuditRunner.java  ResultReader.java
src/main/resources/: log4j2.xml  log4jdbc.properties
src/main/resources/db/: sampledb.sql
src/main/resources/system/: sql-mapper-config.xml
src/main/resources/system/message/: message-common_ko.properties  message_ora_error_ko.properties
src/main/resources/system/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-transaction.xml
src/main/webapp/: cmnPopupModaless.jsp  index.html  index_exb6.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error401.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/: index.jsp
(+11 files in other folders)
